<!DOCTYPE html>
<html>
    <head>
    	<title>Test</title>
        <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/eve.css" />
        <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/api.css" />
        <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/player.css" />
        <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/list.css" />
        <link rel="stylesheet" type="text/css" charset="utf-8" href="sync.css" />
        <script src="sync.js"></script>
    </head>
    <body>
        <div id="container"></div>

    	<button id="play" class="big">Start</button>
        <button id="login" class="big">Logga in med fejan</button>

        <h1 id="question">Click 'start' to start. Duh.</h1>

        <div class="alternatives">
        <button id="alt1" class="big">Loading...</button>
        <button id="alt2" class="big">Loading...</button>
        <button id="alt3" class="big">Loading...</button>
        <button id="alt4" class="big">Loading...</button>
        </div>
    </body>
</html>