<html lang="en">
	<head>
		<script type="text/javascript" src="vendor/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="vendor/underscore.js"></script>
		<script type="text/javascript" src="vendor/backbone.js"></script>
		<script type="text/javascript" src="scripts/settings.js"></script>
		<script type="text/javascript" src="scripts/views/chooselevel.js"></script>
		<script type="text/javascript" src="scripts/views/choosecategory.js"></script>
		<script type="text/javascript" src="scripts/views/chooselanguage.js"></script>
		<script type="text/javascript" src="scripts/views/findfriend.js"></script>
		<script type="text/javascript" src="scripts/views/gameintro.js"></script>
		<script type="text/javascript" src="scripts/views/gamesetup.js"></script>
		<script type="text/javascript" src="scripts/views/gamequestion.js"></script>
		<script type="text/javascript" src="scripts/views/gameinvitation.js"></script>
		<script type="text/javascript" src="scripts/views/lobby.js"></script>
		<script type="text/javascript" src="scripts/views/newgame.js"></script>
		<script type="text/javascript" src="scripts/views/creategame.js"></script>
		<script type="text/javascript" src="scripts/views/scoreboard.js"></script>
		<script type="text/javascript" src="scripts/views/open.js"></script>
		<script type="text/javascript" src="scripts/models/game.js"></script>
		<script type="text/javascript" src="scripts/models/quiz.js"></script>
		<script type="text/javascript" src="scripts/models/state.js"></script>
		<script type="text/javascript" src="scripts/models/user.js"></script>
		<script type="text/javascript" src="scripts/collections/friends.js"></script>
		<script type="text/javascript" src="scripts/collections/games.js"></script>
		<script type="text/javascript" src="scripts/collections/quizes.js"></script>
		<script type="text/javascript" src="scripts/approuter.js"></script>
		<script type="text/javascript" src="scripts/app.js"></script>
		<link rel="stylesheet" href="styles/bootstrap.css" media="screen">
		<link rel="stylesheet" href="styles/lingo.css"></link>
	</head>
	<body>
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            // init the FB JS SDK
            FB.init({
              appId: '564395903578953', // App ID from the app dashboard
              channelUrl: '//localhost:8000/channel.html', // Channel file for x-domain comms
              status: true, // Check Facebook Login status
              xfbml: true // Look for social plugins on the page
            });
            // Additional initialization code such as adding Event Listeners goes here
          };

          // Load the SDK asynchronously
          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/all.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>

		<header>
			<h1><a href="#/">lingoquiz </a> <span id="currentUser"></span></h1>
		</header>

		<div id="main">
			<div class="panes">
				<div id="content1" class="pane faded"></div>
				<div id="content2" class="pane faded"></div>
			</div>
		</div>


	</body>
</html>
